	gotOffset[606]  = 0x17a30;
	gotOffset[641]  = 0x17a38;
	gotOffset[175]  = 0x17a40;
	gotOffset[1272] = 0x17a48;
	gotOffset[1276] = 0x17a50;
	gotOffset[286]  = 0x17a58;
	gotOffset[249]  = 0x17a60;
	gotOffset[502]  = 0x17a68;
	gotOffset[284]  = 0x17a70;
	gotOffset[208]  = 0x17a78;
	gotOffset[280]  = 0x17a80;
	gotOffset[541]  = 0x17a88;
	gotOffset[206]  = 0x17a90;
	gotOffset[786]  = 0x17a98;
	gotOffset[1237] = 0x17aa0;
	gotOffset[1008] = 0x17aa8;
	gotOffset[788]  = 0x17ab0;
	gotOffset[704]  = 0x17ab8;
	gotOffset[741]  = 0x17ac0;
	gotOffset[1045] = 0x17ac8;
	gotOffset[1235] = 0x17ad0;
	gotOffset[738]  = 0x17ad8;
	gotOffset[706]  = 0x17ae0;
	gotOffset[1239] = 0x17ae8;
	gotOffset[1152] = 0x17af0;
	gotOffset[849]  = 0x17af8;
	gotOffset[775]  = 0x17b00;
	gotOffset[1004] = 0x17b08;
	gotOffset[1193] = 0x17b10;
	gotOffset[1156] = 0x17b18;
	gotOffset[771]  = 0x17b20;
	gotOffset[1191] = 0x17b28;
	gotOffset[200]  = 0x17b30;
	gotOffset[380]  = 0x17b38;
	gotOffset[1309] = 0x17b40;
	gotOffset[1136] = 0x17b48;
	gotOffset[847]  = 0x17b50;
	gotOffset[877]  = 0x17b58;
	gotOffset[808]  = 0x17b60;
	gotOffset[57]   = 0x17b68;
	gotOffset[1132] = 0x17b70;
	gotOffset[1134] = 0x17b78;
	gotOffset[841]  = 0x17b80;
	gotOffset[1348] = 0x17b88;
	gotOffset[1346] = 0x17b90;
	gotOffset[10]   = 0x17b98;
	gotOffset[1291] = 0x17ba0;
	gotOffset[884]  = 0x17ba8;
	gotOffset[1293] = 0x17bb0;
	gotOffset[1385] = 0x17bb8;
	gotOffset[300]  = 0x17bc0;
	gotOffset[473]  = 0x17bc8;
	gotOffset[1250] = 0x17bd0;
	gotOffset[304]  = 0x17bd8;
	gotOffset[949]  = 0x17be0;
	gotOffset[1254] = 0x17be8;
	gotOffset[1217] = 0x17bf0;
	gotOffset[1446] = 0x17bf8;
	gotOffset[1409] = 0x17c00;
	gotOffset[1256] = 0x17c08;
	gotOffset[947]  = 0x17c10;
	gotOffset[1219] = 0x17c18;
	gotOffset[1407] = 0x17c20;
	gotOffset[1215] = 0x17c28;
	gotOffset[1448] = 0x17c30;
	gotOffset[945]  = 0x17c38;
	gotOffset[908]  = 0x17c40;
	gotOffset[906]  = 0x17c48;
	gotOffset[943]  = 0x17c50;
	gotOffset[96]   = 0x17c58;
	gotOffset[986]  = 0x17c60;
	gotOffset[1213] = 0x17c68;
	gotOffset[180]  = 0x17c70;
	gotOffset[1211] = 0x17c78;
	gotOffset[141]  = 0x17c80;
	gotOffset[591]  = 0x17c88;
	gotOffset[558]  = 0x17c90;
	gotOffset[108]  = 0x17c98;
	gotOffset[519]  = 0x17ca0;
	gotOffset[556]  = 0x17ca8;
	gotOffset[432]  = 0x17cb0;
	gotOffset[1186] = 0x17cb8;
	gotOffset[597]  = 0x17cc0;
	gotOffset[147]  = 0x17cc8;
	gotOffset[1149] = 0x17cd0;
	gotOffset[430]  = 0x17cd8;
	gotOffset[92]   = 0x17ce0;
	gotOffset[1147] = 0x17ce8;
	gotOffset[182]  = 0x17cf0;
	gotOffset[145]  = 0x17cf8;
	gotOffset[631]  = 0x17d00;
	gotOffset[1188] = 0x17d08;
	gotOffset[149]  = 0x17d10;
	gotOffset[186]  = 0x17d18;
	gotOffset[1284] = 0x17d20;
	gotOffset[684]  = 0x17d28;
	gotOffset[238]  = 0x17d30;
	gotOffset[680]  = 0x17d38;
	gotOffset[511]  = 0x17d40;
	gotOffset[273]  = 0x17d48;
	gotOffset[234]  = 0x17d50;
	gotOffset[102]  = 0x17d58;
	gotOffset[271]  = 0x17d60;
	gotOffset[550]  = 0x17d68;
	gotOffset[513]  = 0x17d70;
	gotOffset[799]  = 0x17d78;
	gotOffset[711]  = 0x17d80;
	gotOffset[1019] = 0x17d88;
	gotOffset[1421] = 0x17d90;
	gotOffset[28]   = 0x17d98;
	gotOffset[26]   = 0x17da0;
	gotOffset[782]  = 0x17da8;
	gotOffset[1184] = 0x17db0;
	gotOffset[1015] = 0x17db8;
	gotOffset[1011] = 0x17dc0;
	gotOffset[1013] = 0x17dc8;
	gotOffset[391]  = 0x17dd0;
	gotOffset[317]  = 0x17dd8;
	gotOffset[315]  = 0x17de0;
	gotOffset[230]  = 0x17de8;
	gotOffset[866]  = 0x17df0;
	gotOffset[1332] = 0x17df8;
	gotOffset[834]  = 0x17e00;
	gotOffset[20]   = 0x17e08;
	gotOffset[22]   = 0x17e10;
	gotOffset[1082] = 0x17e18;
	gotOffset[871]  = 0x17e20;
	gotOffset[873]  = 0x17e28;
	gotOffset[1260] = 0x17e30;
	gotOffset[1379] = 0x17e38;
	gotOffset[1338] = 0x17e40;
	gotOffset[1221] = 0x17e48;
	gotOffset[429]  = 0x17e50;
	gotOffset[466]  = 0x17e58;
	gotOffset[1084] = 0x17e60;
	gotOffset[1373] = 0x17e68;
	gotOffset[427]  = 0x17e70;
	gotOffset[313]  = 0x17e78;
	gotOffset[311]  = 0x17e80;
	gotOffset[1377] = 0x17e88;
	gotOffset[1225] = 0x17e90;
	gotOffset[921]  = 0x17e98;
	gotOffset[1418] = 0x17ea0;
	gotOffset[1451] = 0x17ea8;
	gotOffset[1049] = 0x17eb0;
	gotOffset[1414] = 0x17eb8;
	gotOffset[953]  = 0x17ec0;
	gotOffset[1160] = 0x17ec8;
	gotOffset[990]  = 0x17ed0;
	gotOffset[157]  = 0x17ed8;
	gotOffset[568]  = 0x17ee0;
	gotOffset[1457] = 0x17ee8;
	gotOffset[1121] = 0x17ef0;
	gotOffset[155]  = 0x17ef8;
	gotOffset[566]  = 0x17f00;
	gotOffset[67]   = 0x17f08;
	gotOffset[153]  = 0x17f10;
	gotOffset[114]  = 0x17f18;
	gotOffset[529]  = 0x17f20;
	gotOffset[527]  = 0x17f28;
	gotOffset[112]  = 0x17f30;
	gotOffset[562]  = 0x17f38;
	gotOffset[460]  = 0x17f40;
	gotOffset[61]   = 0x17f48;
	gotOffset[421]  = 0x17f50;
	gotOffset[1175] = 0x17f58;
	gotOffset[639]  = 0x17f60;
	gotOffset[676]  = 0x17f68;
	gotOffset[159]  = 0x17f70;
	gotOffset[620]  = 0x17f78;
	gotOffset[637]  = 0x17f80;
	gotOffset[674]  = 0x17f88;
	gotOffset[635]  = 0x17f90;
	gotOffset[624]  = 0x17f98;
	gotOffset[1313] = 0x17fa0;
	gotOffset[1179] = 0x17fa8;
	gotOffset[261]  = 0x17fb0;
	gotOffset[226]  = 0x17fb8;
	gotOffset[224]  = 0x17fc8;
	gotOffset[1258] = 0x17fd0;
	gotOffset[758]  = 0x17fd8;
	gotOffset[720]  = 0x17fe0;
	gotOffset[1026] = 0x17fe8;
	gotOffset[523]  = 0x17ff0;
	gotOffset[1067] = 0x17ff8;
	gotOffset[756]  = 0x18000;
	gotOffset[265]  = 0x18008;
	gotOffset[754]  = 0x18010;
	gotOffset[719]  = 0x18018;
	gotOffset[1063] = 0x18020;
	gotOffset[761]  = 0x18028;
	gotOffset[717]  = 0x18030;
	gotOffset[269]  = 0x18038;
	gotOffset[797]  = 0x18040;
	gotOffset[4]    = 0x18048;
	gotOffset[328]  = 0x18050;
	gotOffset[326]  = 0x18058;
	gotOffset[222]  = 0x18060;
	gotOffset[829]  = 0x18068;
	gotOffset[898]  = 0x18070;
	gotOffset[1114] = 0x18078;
	gotOffset[369]  = 0x18080;
	gotOffset[220]  = 0x18088;
	gotOffset[827]  = 0x18090;
	gotOffset[367]  = 0x18098;
	gotOffset[1321] = 0x180a0;
	gotOffset[825]  = 0x180a8;
	gotOffset[851]  = 0x180b0;
	gotOffset[814]  = 0x180b8;
	gotOffset[2]    = 0x180c0;
	gotOffset[1360] = 0x180c8;
	gotOffset[823]  = 0x180d0;
	gotOffset[33]   = 0x180d8;
	gotOffset[1093] = 0x180e0;
	gotOffset[1232] = 0x180e8;
	gotOffset[862]  = 0x180f0;
	gotOffset[864]  = 0x180f8;
	gotOffset[1362] = 0x18100;
	gotOffset[457]  = 0x18108;
	gotOffset[1230] = 0x18110;
	gotOffset[1097] = 0x18118;
	gotOffset[860]  = 0x18120;
	gotOffset[1095] = 0x18128;
	gotOffset[492]  = 0x18130;
	gotOffset[418]  = 0x18138;
	gotOffset[416]  = 0x18140;
	gotOffset[451]  = 0x18148;
	gotOffset[1056] = 0x18150;
	gotOffset[1423] = 0x18158;
	gotOffset[1368] = 0x18160;
	gotOffset[320]  = 0x18168;
	gotOffset[1234] = 0x18170;
	gotOffset[929]  = 0x18178;
	gotOffset[498]  = 0x18180;
	gotOffset[1099] = 0x18188;
	gotOffset[927]  = 0x18190;
	gotOffset[925]  = 0x18198;
	gotOffset[1464] = 0x181a0;
	gotOffset[1468] = 0x181a8;
	gotOffset[129]  = 0x181b0;
	gotOffset[960]  = 0x181b8;
	gotOffset[1110] = 0x181c0;
	gotOffset[164]  = 0x181c8;
	gotOffset[577]  = 0x181d0;
	gotOffset[76]   = 0x181d8;
	gotOffset[538]  = 0x181e0;
	gotOffset[575]  = 0x181e8;
	gotOffset[160]  = 0x181f0;
	gotOffset[573]  = 0x181f8;
	gotOffset[70]   = 0x18200;
	gotOffset[412]  = 0x18208;
	gotOffset[1306] = 0x18210;
	gotOffset[698]  = 0x18218;
	gotOffset[651]  = 0x18220;
	gotOffset[1125] = 0x18228;
	gotOffset[628]  = 0x18230;
	gotOffset[663]  = 0x18238;
	gotOffset[1300] = 0x18240;
	gotOffset[1129] = 0x18248;
	gotOffset[661]  = 0x18250;
	gotOffset[1304] = 0x18258;
	gotOffset[299]  = 0x18260;
	gotOffset[254]  = 0x18268;
	gotOffset[1266] = 0x18270;
	gotOffset[1264] = 0x18278;
	gotOffset[534]  = 0x18280;
	gotOffset[571]  = 0x18288;
	gotOffset[769]  = 0x18290;
	gotOffset[776]  = 0x18298;
	gotOffset[1074] = 0x182a0;
	gotOffset[293]  = 0x182a8;
	gotOffset[532]  = 0x182b0;
	gotOffset[1406] = 0x182b8;
	gotOffset[291]  = 0x182c0;
	gotOffset[1268] = 0x182c8;
	gotOffset[47]   = 0x182d0;
	gotOffset[1072] = 0x182d8;
	gotOffset[728]  = 0x182e0;
	gotOffset[1035] = 0x182e8;
	gotOffset[1229] = 0x182f0;
	gotOffset[726]  = 0x182f8;
	gotOffset[6]    = 0x18300;
	gotOffset[1166] = 0x18308;
	gotOffset[1400] = 0x18310;
	gotOffset[374]  = 0x18318;
	gotOffset[339]  = 0x18320;
	gotOffset[337]  = 0x18328;
	gotOffset[801]  = 0x18330;
	gotOffset[1144] = 0x18338;
	gotOffset[1107] = 0x18340;
	gotOffset[1356] = 0x18348;
	gotOffset[857]  = 0x18350;
	gotOffset[1354] = 0x18358;
	gotOffset[1317] = 0x18360;
	gotOffset[45]   = 0x18368;
	gotOffset[1142] = 0x18370;
	gotOffset[805]  = 0x18378;
	gotOffset[1105] = 0x18380;
	gotOffset[855]  = 0x18388;
	gotOffset[43]   = 0x18390;
	gotOffset[853]  = 0x18398;
	gotOffset[816]  = 0x183a0;
	gotOffset[894]  = 0x183a8;
	gotOffset[896]  = 0x183b0;
	gotOffset[1103] = 0x183b8;
	gotOffset[892]  = 0x183c0;
	gotOffset[1391] = 0x183c8;
	gotOffset[1101] = 0x183d0;
	gotOffset[448]  = 0x183d8;
	gotOffset[446]  = 0x183e0;
	gotOffset[409]  = 0x183e8;
	gotOffset[1399] = 0x183f0;
	gotOffset[407]  = 0x183f8;
	gotOffset[1434] = 0x18400;
	gotOffset[1069] = 0x18408;
	gotOffset[333]  = 0x18410;
	gotOffset[1246] = 0x18418;
	gotOffset[1395] = 0x18428;
	gotOffset[331]  = 0x18430;
	gotOffset[989]  = 0x18438;
	gotOffset[901]  = 0x18440;
	gotOffset[1471] = 0x18448;
	gotOffset[933]  = 0x18450;
	gotOffset[903]  = 0x18458;
	gotOffset[1242] = 0x18460;
	gotOffset[1203] = 0x18468;
	gotOffset[489]  = 0x18470;
	gotOffset[1436] = 0x18478;
	gotOffset[1473] = 0x18480;
	gotOffset[974]  = 0x18488;
	gotOffset[970]  = 0x18490;
	gotOffset[1475] = 0x18498;
	gotOffset[583]  = 0x184a0;
	gotOffset[133]  = 0x184a8;
	gotOffset[548]  = 0x184b0;
	gotOffset[581]  = 0x184b8;
	gotOffset[546]  = 0x184c0;
	gotOffset[84]   = 0x184c8;
	gotOffset[1140] = 0x184d0;
	gotOffset[509]  = 0x184d8;
	gotOffset[601]  = 0x184e0;
	gotOffset[139]  = 0x184e8;
	gotOffset[687]  = 0x184f0;
	gotOffset[440]  = 0x184f8;
	gotOffset[403]  = 0x18500;
	gotOffset[1116] = 0x18508;
	gotOffset[659]  = 0x18510;
	gotOffset[1331] = 0x18518;
	gotOffset[642]  = 0x18520;
	gotOffset[607]  = 0x18528;
	gotOffset[657]  = 0x18530;
	gotOffset[176]  = 0x18538;
	gotOffset[1273] = 0x18540;
	gotOffset[692]  = 0x18548;
	gotOffset[285]  = 0x18550;
	gotOffset[248]  = 0x18558;
	gotOffset[1040] = 0x18568;
	gotOffset[283]  = 0x18570;
	gotOffset[244]  = 0x18578;
	gotOffset[501]  = 0x18580;
	gotOffset[242]  = 0x18588;
	gotOffset[739]  = 0x18590;
	gotOffset[785]  = 0x18598;
	gotOffset[505]  = 0x185a0;
	gotOffset[701]  = 0x185a8;
	gotOffset[287]  = 0x185b0;
	gotOffset[787]  = 0x185b8;
	gotOffset[1279] = 0x185c0;
	gotOffset[58]   = 0x185c8;
	gotOffset[1007] = 0x185d0;
	gotOffset[772]  = 0x185d8;
	gotOffset[1001] = 0x185e0;
	gotOffset[1151] = 0x185e8;
	gotOffset[50]   = 0x185f0;
	gotOffset[1192] = 0x185f8;
	gotOffset[240]  = 0x18600;
	gotOffset[203]  = 0x18608;
	gotOffset[307]  = 0x18610;
	gotOffset[15]   = 0x18618;
	gotOffset[201]  = 0x18620;
	gotOffset[876]  = 0x18628;
	gotOffset[1194] = 0x18630;
	gotOffset[1345] = 0x18638;
	gotOffset[1137] = 0x18640;
	gotOffset[56]   = 0x18648;
	gotOffset[1308] = 0x18650;
	gotOffset[1133] = 0x18658;
	gotOffset[1347] = 0x18660;
	gotOffset[807]  = 0x18668;
	gotOffset[842]  = 0x18670;
	gotOffset[885]  = 0x18678;
	gotOffset[1198] = 0x18680;
	gotOffset[1388] = 0x18688;
	gotOffset[1380] = 0x18690;
	gotOffset[439]  = 0x18698;
	gotOffset[437]  = 0x186a0;
	gotOffset[470]  = 0x186a8;
	gotOffset[433]  = 0x186b0;
	gotOffset[1445] = 0x186b8;
	gotOffset[340]  = 0x186c0;
	gotOffset[1255] = 0x186c8;
	gotOffset[1218] = 0x186d0;
	gotOffset[1386] = 0x186d8;
	gotOffset[956]  = 0x186e0;
	gotOffset[946]  = 0x186e8;
	gotOffset[993]  = 0x186f0;
	gotOffset[1212] = 0x186f8;
	gotOffset[944]  = 0x18700;
	gotOffset[995]  = 0x18708;
	gotOffset[97]   = 0x18710;
	gotOffset[1251] = 0x18718;
	gotOffset[1253] = 0x18720;
	gotOffset[983]  = 0x18728;
	gotOffset[95]   = 0x18730;
	gotOffset[985]  = 0x18738;
	gotOffset[144]  = 0x18740;
	gotOffset[981]  = 0x18748;
	gotOffset[142]  = 0x18750;
	gotOffset[109]  = 0x18758;
	gotOffset[590]  = 0x18760;
	gotOffset[557]  = 0x18768;
	gotOffset[518]  = 0x18770;
	gotOffset[598]  = 0x18778;
	gotOffset[185]  = 0x18780;
	gotOffset[1148] = 0x18788;
	gotOffset[630]  = 0x18790;
	gotOffset[183]  = 0x18798;
	gotOffset[648]  = 0x187a0;
	gotOffset[632]  = 0x187a8;
	gotOffset[189]  = 0x187b0;
	gotOffset[634]  = 0x187b8;
	gotOffset[646]  = 0x187c0;
	gotOffset[1189] = 0x187c8;
	gotOffset[1090] = 0x187d0;
	gotOffset[609]  = 0x187d8;
	gotOffset[683]  = 0x187e0;
	gotOffset[685]  = 0x187e8;
	gotOffset[1283] = 0x187f0;
	gotOffset[1051] = 0x187f8;
	gotOffset[235]  = 0x18800;
	gotOffset[512]  = 0x18808;
	gotOffset[272]  = 0x18810;
	gotOffset[1285] = 0x18818;
	gotOffset[101]  = 0x18820;
	gotOffset[551]  = 0x18828;
	gotOffset[710]  = 0x18830;
	gotOffset[748]  = 0x18838;
	gotOffset[278]  = 0x18840;
	gotOffset[239]  = 0x18848;
	gotOffset[712]  = 0x18850;
	gotOffset[709]  = 0x18858;
	gotOffset[1287] = 0x18860;
	gotOffset[25]   = 0x18868;
	gotOffset[744]  = 0x18870;
	gotOffset[707]  = 0x18878;
	gotOffset[1016] = 0x18880;
	gotOffset[1185] = 0x18888;
	gotOffset[1012] = 0x18890;
	gotOffset[783]  = 0x18898;
	gotOffset[396]  = 0x188a0;
	gotOffset[318]  = 0x188a8;
	gotOffset[355]  = 0x188b0;
	gotOffset[27]   = 0x188b8;
	gotOffset[1333] = 0x188c0;
	gotOffset[23]   = 0x188c8;
	gotOffset[1337] = 0x188d0;
	gotOffset[822]  = 0x188d8;
	gotOffset[1370] = 0x188e0;
	gotOffset[1335] = 0x188e8;
	gotOffset[872]  = 0x188f0;
	gotOffset[1374] = 0x188f8;
	gotOffset[1085] = 0x18900;
	gotOffset[870]  = 0x18908;
	gotOffset[469]  = 0x18910;
	gotOffset[467]  = 0x18918;
	gotOffset[351]  = 0x18920;
	gotOffset[919]  = 0x18928;
	gotOffset[1413] = 0x18930;
	gotOffset[920]  = 0x18938;
	gotOffset[1450] = 0x18940;
	gotOffset[969]  = 0x18948;
	gotOffset[1415] = 0x18950;
	gotOffset[999]  = 0x18958;
	gotOffset[952]  = 0x18960;
	gotOffset[954]  = 0x18968;
	gotOffset[117]  = 0x18970;
	gotOffset[567]  = 0x18978;
	gotOffset[1120] = 0x18980;
	gotOffset[154]  = 0x18988;
	gotOffset[950]  = 0x18990;
	gotOffset[115]  = 0x18998;
	gotOffset[1454] = 0x189a0;
	gotOffset[1419] = 0x189a8;
	gotOffset[152]  = 0x189b0;
	gotOffset[528]  = 0x189b8;
	gotOffset[563]  = 0x189c0;
	gotOffset[113]  = 0x189c8;
	gotOffset[111]  = 0x189d0;
	gotOffset[561]  = 0x189d8;
	gotOffset[62]   = 0x189e0;
	gotOffset[424]  = 0x189e8;
	gotOffset[461]  = 0x189f0;
	gotOffset[1351] = 0x189f8;
	gotOffset[621]  = 0x18a00;
	gotOffset[677]  = 0x18a08;
	gotOffset[158]  = 0x18a10;
	gotOffset[1316] = 0x18a18;
	gotOffset[1353] = 0x18a20;
	gotOffset[569]  = 0x18a28;
	gotOffset[660]  = 0x18a30;
	gotOffset[199]  = 0x18a38;
	gotOffset[1312] = 0x18a40;
	gotOffset[636]  = 0x18a48;
	gotOffset[1176] = 0x18a50;
	gotOffset[1310] = 0x18a58;
	gotOffset[262]  = 0x18a60;
	gotOffset[520]  = 0x18a68;
	gotOffset[260]  = 0x18a70;
	gotOffset[757]  = 0x18a78;
	gotOffset[1027] = 0x18a80;
	gotOffset[1259] = 0x18a88;
	gotOffset[1021] = 0x18a90;
	gotOffset[718]  = 0x18a98;
	gotOffset[753]  = 0x18aa0;
	gotOffset[716]  = 0x18aa8;
	gotOffset[751]  = 0x18ab0;
	gotOffset[1023] = 0x18ab8;
	gotOffset[760]  = 0x18ac0;
	gotOffset[1064] = 0x18ac8;
	gotOffset[794]  = 0x18ad0;
	gotOffset[796]  = 0x18ad8;
	gotOffset[329]  = 0x18ae0;
	gotOffset[5]    = 0x18ae8;
	gotOffset[360]  = 0x18af0;
	gotOffset[38]   = 0x18af8;
	gotOffset[897]  = 0x18b00;
	gotOffset[368]  = 0x18b08;
	gotOffset[221]  = 0x18b10;
	gotOffset[1115] = 0x18b18;
	gotOffset[828]  = 0x18b20;
	gotOffset[366]  = 0x18b28;
	gotOffset[1]    = 0x18b30;
	gotOffset[1363] = 0x18b38;
	gotOffset[3]    = 0x18b40;
	gotOffset[811]  = 0x18b48;
	gotOffset[1326] = 0x18b50;
	gotOffset[850]  = 0x18b58;
	gotOffset[1361] = 0x18b60;
	gotOffset[1324] = 0x18b68;
	gotOffset[1365] = 0x18b70;
	gotOffset[30]   = 0x18b78;
	gotOffset[865]  = 0x18b80;
	gotOffset[497]  = 0x18b88;
	gotOffset[1231] = 0x18b90;
	gotOffset[321]  = 0x18b98;
	gotOffset[1424] = 0x18ba0;
	gotOffset[499]  = 0x18ba8;
	gotOffset[1055] = 0x18bb0;
	gotOffset[1422] = 0x18bb8;
	gotOffset[930]  = 0x18bc0;
	gotOffset[1059] = 0x18bc8;
	gotOffset[1426] = 0x18bd0;
	gotOffset[924]  = 0x18bd8;
	gotOffset[961]  = 0x18be0;
	gotOffset[963]  = 0x18be8;
	gotOffset[1469] = 0x18bf0;
	gotOffset[77]   = 0x18bf8;
	gotOffset[1098] = 0x18c00;
	gotOffset[1461] = 0x18c08;
	gotOffset[1111] = 0x18c10;
	gotOffset[163]  = 0x18c18;
	gotOffset[126]  = 0x18c20;
	gotOffset[539]  = 0x18c28;
	gotOffset[576]  = 0x18c30;
	gotOffset[1463] = 0x18c38;
	gotOffset[537]  = 0x18c40;
	gotOffset[124]  = 0x18c48;
	gotOffset[574]  = 0x18c50;
	gotOffset[411]  = 0x18c58;
	gotOffset[73]   = 0x18c60;
	gotOffset[572]  = 0x18c68;
	gotOffset[75]   = 0x18c70;
	gotOffset[450]  = 0x18c78;
	gotOffset[415]  = 0x18c80;
	gotOffset[1126] = 0x18c88;
	gotOffset[71]   = 0x18c90;
	gotOffset[1467] = 0x18c98;
	gotOffset[169]  = 0x18ca0;
	gotOffset[413]  = 0x18ca8;
	gotOffset[697]  = 0x18cb0;
	gotOffset[1342] = 0x18cb8;
	gotOffset[167]  = 0x18cc0;
	gotOffset[650]  = 0x18cc8;
	gotOffset[613]  = 0x18cd0;
	gotOffset[1169] = 0x18cd8;
	gotOffset[699]  = 0x18ce0;
	gotOffset[629]  = 0x18ce8;
	gotOffset[1128] = 0x18cf0;
	gotOffset[662]  = 0x18cf8;
	gotOffset[1263] = 0x18d00;
	gotOffset[290]  = 0x18d08;
	gotOffset[218]  = 0x18d10;
	gotOffset[533]  = 0x18d18;
	gotOffset[120]  = 0x18d20;
	gotOffset[777]  = 0x18d28;
	gotOffset[259]  = 0x18d30;
	gotOffset[531]  = 0x18d38;
	gotOffset[766]  = 0x18d40;
	gotOffset[729]  = 0x18d48;
	gotOffset[779]  = 0x18d50;
	gotOffset[257]  = 0x18d58;
	gotOffset[1226] = 0x18d60;
	gotOffset[1032] = 0x18d68;
	gotOffset[764]  = 0x18d70;
	gotOffset[1071] = 0x18d78;
	gotOffset[1034] = 0x18d80;
	gotOffset[762]  = 0x18d88;
	gotOffset[48]   = 0x18d90;
	gotOffset[1401] = 0x18d98;
	gotOffset[1073] = 0x18da0;
	gotOffset[1163] = 0x18da8;
	gotOffset[7]    = 0x18db0;
	gotOffset[1167] = 0x18db8;
	gotOffset[1269] = 0x18dc0;
	gotOffset[1165] = 0x18dc8;
	gotOffset[338]  = 0x18dd0;
	gotOffset[334]  = 0x18dd8;
	gotOffset[1318] = 0x18de0;
	gotOffset[1355] = 0x18de8;
	gotOffset[212]  = 0x18df0;
	gotOffset[377]  = 0x18df8;
	gotOffset[800]  = 0x18e00;
	gotOffset[856]  = 0x18e08;
	gotOffset[375]  = 0x18e10;
	gotOffset[1390] = 0x18e18;
	gotOffset[817]  = 0x18e20;
	gotOffset[854]  = 0x18e28;
	gotOffset[852]  = 0x18e30;
	gotOffset[1143] = 0x18e38;
	gotOffset[1359] = 0x18e40;
	gotOffset[1106] = 0x18e48;
	gotOffset[1398] = 0x18e50;
	gotOffset[44]   = 0x18e58;
	gotOffset[1280] = 0x18e60;
	gotOffset[893]  = 0x18e68;
	gotOffset[1396] = 0x18e70;
	gotOffset[1282] = 0x18e78;
	gotOffset[1394] = 0x18e80;
	gotOffset[891]  = 0x18e88;
	gotOffset[482]  = 0x18e90;
	gotOffset[480]  = 0x18e98;
	gotOffset[408]  = 0x18ea0;
	gotOffset[332]  = 0x18ea8;
	gotOffset[988]  = 0x18eb0;
	gotOffset[900]  = 0x18eb8;
	gotOffset[330]  = 0x18ec0;
	gotOffset[1206] = 0x18ec8;
	gotOffset[902]  = 0x18ed0;
	gotOffset[1247] = 0x18ed8;
	gotOffset[1068] = 0x18ee0;
	gotOffset[936]  = 0x18ee8;
	gotOffset[1208] = 0x18ef0;
	gotOffset[1433] = 0x18ef8;
	gotOffset[1243] = 0x18f00;
	gotOffset[1204] = 0x18f08;
	gotOffset[1437] = 0x18f10;
	gotOffset[932]  = 0x18f18;
	gotOffset[1182] = 0x18f20;
	gotOffset[87]   = 0x18f28;
	gotOffset[977]  = 0x18f30;
	gotOffset[1202] = 0x18f38;
	gotOffset[179]  = 0x18f40;
	gotOffset[971]  = 0x18f48;
	gotOffset[134]  = 0x18f50;
	gotOffset[584]  = 0x18f58;
	gotOffset[1180] = 0x18f60;
	gotOffset[1200] = 0x18f68;
	gotOffset[132]  = 0x18f70;
	gotOffset[545]  = 0x18f78;
	gotOffset[508]  = 0x18f80;
	gotOffset[543]  = 0x18f88;
	gotOffset[443]  = 0x18f90;
	gotOffset[406]  = 0x18f98;
	gotOffset[1117] = 0x18fa0;
	gotOffset[81]   = 0x18fa8;
	gotOffset[173]  = 0x18fb0;
	gotOffset[1476] = 0x18fb8;
	gotOffset[171]  = 0x18fc0;
	gotOffset[688]  = 0x18fc8;
